<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/openingFragment">


    <fragment
        android:id="@+id/secondFragment"
        android:name="com.GDSC_IUCA.iuca_tour.SecondFragment"
        android:label="Экскурсия"
        tools:layout="@layout/fragment_second" >
        <action
            android:id="@+id/action_secondFragment_to_timeFragment"
            app:destination="@id/timeFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <argument
            android:name="lng"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="ENG" />
    </fragment>
    <fragment
        android:id="@+id/thirdFragment"
        android:name="com.GDSC_IUCA.iuca_tour.ThirdFragment"
        android:label="Это МЫ"
        tools:layout="@layout/fragment_third" />
    <fragment
        android:id="@+id/firstFragment"
        android:name="com.GDSC_IUCA.iuca_tour.FirstFragment"
        android:label="МУЦА"
        tools:layout="@layout/fragment_first" />
    <fragment
        android:id="@+id/openingFragment"
        android:name="com.GDSC_IUCA.iuca_tour.OpeningFragment"
        android:label="fragment_opening"
        tools:layout="@layout/fragment_opening" >
        <action
            android:id="@+id/action_openingFragment_to_languageFragment"
            app:destination="@id/languageFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_openingFragment_to_secondFragment"
            app:destination="@id/secondFragment" />
    </fragment>
    <fragment
        android:id="@+id/languageFragment"
        android:name="com.GDSC_IUCA.iuca_tour.LanguageFragment"
        android:label="fragment_language"
        tools:layout="@layout/fragment_language" >
        <action
            android:id="@+id/action_languageFragment_to_secondFragment"
            app:destination="@id/secondFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_languageFragment_to_notifyFragment"
            app:destination="@id/notifyFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"/>
    </fragment>
    <fragment
        android:id="@+id/timeFragment"
        android:name="com.GDSC_IUCA.iuca_tour.TimeFragment"
        android:label="Экскурсия"
        tools:layout="@layout/fragment_time" >
        <action
            android:id="@+id/action_timeFragment_to_startExcurtionFragment"
            app:destination="@id/startExcurtionFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"/>

        <argument
            android:name="lng"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="ENG" />
        <action
            android:id="@+id/action_timeFragment_to_longTernFragment"
            app:destination="@id/longTernFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            />
    </fragment>
    <fragment
        android:id="@+id/startExcurtionFragment"
        android:name="com.GDSC_IUCA.iuca_tour.StartExcurtionFragment"
        android:label="Экскурсия"
        tools:layout="@layout/fragment_start_excurtion" >
        <argument
            android:name="lng"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="ENG" />
        <argument
            android:name="tourDuration"
            app:argType="integer"
            android:defaultValue="1" />
    </fragment>
    <fragment
        android:id="@+id/notifyFragment"
        android:name="com.GDSC_IUCA.iuca_tour.NotifyFragment"
        android:label="fragment_notify"
        tools:layout="@layout/fragment_notify" >
        <action
            android:id="@+id/action_notifyFragment_to_languageFragment2"
            app:destination="@id/languageFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"/>
    </fragment>
    <fragment
        android:id="@+id/longTernFragment"
        android:name="com.GDSC_IUCA.iuca_tour.LongTernFragment"
        android:label="fragment_long_tern"
        tools:layout="@layout/fragment_long_tern" >
        <action
            android:id="@+id/action_longTernFragment_to_timeFragment"
            app:destination="@id/timeFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            />
    </fragment>

</navigation>